load <- getelementptr: 3119716
phi <- load: 306495
phi <- add: 2818225
zext <- select: 320256
zext <- add: 2799460
select <- select: 320256
select <- icmp: 4803840
and <- icmp: 1921536
shl <- add: 640512
br <- and: 960768
br <- select: 1921536
br <- icmp: 325400
call <- select: 320256
call <- trunc: 650520
icmp <- load: 320256
icmp <- add: 1926540
icmp <- call: 320396
store <- load: 278
store <- zext: 320256
store <- getelementptr: 320261
add <- load: 2492965
add <- add: 1921536
add <- call: 320256
add <- shl: 2887308
getelementptr <- add: 640512
getelementptr <- zext: 2799460
getelementptr <- load: 3522821
